apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_USERNAME: postgres
  POSTGRES_PASSWORD: abcd1234
  POSTGRES_DB: postgres
  POSTGRES_HOST: db-hoattt4-p3.cjvo6aj2luee.us-east-1.rds.amazonaws.com
  AWS_BUCKET: hoattt4-bucket-project3
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100